0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:18 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:18 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:29 -0500] "POST /login HTTP/1.1" 200 1645 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:34 -0500] "POST /Appointment HTTP/1.1" 200 2139 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:43 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:46 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2016:08:51:48 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2016:08:52:07 -0500] "POST /login HTTP/1.1" 200 1489 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2016:08:52:14 -0500] "POST /ViewAppointment HTTP/1.1" 200 843 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/May/2016:08:52:49 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:08:52:51 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2016:17:04:43 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/May/2016:17:04:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:17:16:21 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/May/2016:17:16:29 -0500] "POST /login HTTP/1.1" 200 1478 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/May/2016:17:16:30 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2016:17:16:32 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2016:17:16:33 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2016:17:16:42 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2016:17:17:16 -0500] "POST /Register HTTP/1.1" 200 994 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2016:17:17:22 -0500] "POST /login HTTP/1.1" 200 1488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2016:17:17:30 -0500] "POST /ViewAppointment HTTP/1.1" 200 840 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2016:17:17:34 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2016:17:17:37 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2016:17:22:05 -0500] "POST /login HTTP/1.1" 200 1489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2016:17:22:16 -0500] "POST /ViewAppointment HTTP/1.1" 200 843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:17:22:58 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2016:17:23:00 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2016:17:23:19 -0500] "POST /login HTTP/1.1" 200 1645 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2016:17:23:22 -0500] "POST /Appointment HTTP/1.1" 200 2139 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2016:17:24:37 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2016:17:24:39 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2016:17:24:40 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-2 0
