0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:31 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:31 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:31 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:31 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:32 -0500] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:39 -0500] "POST /login HTTP/1.1" 200 1737 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:41 -0500] "POST /Appointment HTTP/1.1" 200 2228 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:53 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:55 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:05:59 -0500] "POST /Register HTTP/1.1" 200 1773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:11 -0500] "GET /login HTTP/1.1" 200 1177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:18 -0500] "POST /login HTTP/1.1" 200 1522 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:25 -0500] "POST /ViewAppointment HTTP/1.1" 200 836 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:28 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:30 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:52 -0500] "POST /login HTTP/1.1" 200 1523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:06:57 -0500] "POST /ViewAppointment HTTP/1.1" 200 1136 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:13:07:17 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:29:26 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:29:26 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:29:39 -0500] "POST /Register HTTP/1.1" 200 1773 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:30:25 -0500] "POST /Register HTTP/1.1" 200 1177 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:30:36 -0500] "POST /login HTTP/1.1" 200 1520 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:30:47 -0500] "POST /ViewAppointment HTTP/1.1" 200 1232 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:30:57 -0500] "POST /login HTTP/1.1" 200 1520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:31:03 -0500] "POST /ViewAppointment HTTP/1.1" 200 1025 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:31:14 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:31:53 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:33:23 -0500] "POST /login HTTP/1.1" 200 1520 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:33:57 -0500] "POST /Update HTTP/1.1" 200 1250 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:34:06 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:34:18 -0500] "POST /login HTTP/1.1" 200 1521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:34:26 -0500] "POST /ViewAppointment HTTP/1.1" 200 1232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:34:35 -0500] "POST /login HTTP/1.1" 200 1521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:34:43 -0500] "POST /ViewAppointment HTTP/1.1" 200 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:35:23 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:35:57 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:47:36 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:47:46 -0500] "POST /login HTTP/1.1" 500 355 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:48:09 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:48:29 -0500] "POST /login HTTP/1.1" 200 1521 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:48:33 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:49:45 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:49:46 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:49:52 -0500] "POST /login HTTP/1.1" 200 1737 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:49:55 -0500] "POST /Appointment HTTP/1.1" 200 2228 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:49:56 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:49:59 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:50:07 -0500] "POST /login HTTP/1.1" 200 1521 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:20:50:09 -0500] "POST /Logout HTTP/1.1" 200 458 http-bio-8080-exec-6 1
