0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:07:51 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:07:51 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:07:51 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:07:51 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:07:51 -0500] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:08:00 -0500] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:08:21 -0500] "POST /Admin HTTP/1.1" 200 357 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:09:41 -0500] "POST /Insert HTTP/1.1" 200 1242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:11:32 -0500] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:11:52 -0500] "POST /Insert HTTP/1.1" 200 1242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:07 -0500] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:24 -0500] "POST /Insert HTTP/1.1" 200 1242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:24 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:24 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:30 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:12:39 -0500] "POST /login HTTP/1.1" 200 756 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:13:03 -0500] "POST /Insert HTTP/1.1" 500 366 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:13:59 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:13:59 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:13:59 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:13:59 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:14:07 -0500] "POST /login HTTP/1.1" 200 756 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:14:21 -0500] "POST /Insert HTTP/1.1" 200 1257 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:14:46 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:16:41 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:40:29 -0500] "POST /login HTTP/1.1" 200 943 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:41:58 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:41:58 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:41:58 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:41:58 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:42:05 -0500] "POST /login HTTP/1.1" 200 976 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:42:25 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:42:25 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:42:25 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:42:25 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:42:31 -0500] "POST /login HTTP/1.1" 200 976 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:44:41 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:44:41 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:44:41 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:44:41 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:20:44:49 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-3 118
