0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:46 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:46 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:46 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:46 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:56 -0500] "POST /login HTTP/1.1" 200 1737 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/May/2016:14:43:00 -0500] "POST /Appointment HTTP/1.1" 200 2231 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/May/2016:14:43:02 -0500] "POST /Logout HTTP/1.1" 200 495 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:43:04 -0500] "GET /login HTTP/1.1" 200 1177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:43:09 -0500] "POST /Register HTTP/1.1" 200 1793 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2016:14:43:19 -0500] "GET /login HTTP/1.1" 200 1177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:44:26 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:44:28 -0500] "POST /Register HTTP/1.1" 200 1793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:45:06 -0500] "POST /Register HTTP/1.1" 500 2732 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/May/2016:14:45:15 -0500] "POST /Register HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2016:14:45:28 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:45:30 -0500] "POST /Register HTTP/1.1" 200 1793 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:46:00 -0500] "POST /Register HTTP/1.1" 500 2732 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2016:14:46:26 -0500] "GET / HTTP/1.1" 200 1177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:46:29 -0500] "POST /Register HTTP/1.1" 200 1793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:47:03 -0500] "POST /Register HTTP/1.1" 200 1177 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2016:14:47:08 -0500] "POST /login HTTP/1.1" 200 1534 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2016:14:47:13 -0500] "POST /ViewAppointment HTTP/1.1" 200 997 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2016:14:47:15 -0500] "POST /Logout HTTP/1.1" 200 495 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2016:14:47:16 -0500] "GET /login HTTP/1.1" 200 1177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:48:55 -0500] "GET / HTTP/1.1" 200 1132 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [01/May/2016:14:48:55 -0500] "GET / HTTP/1.1" 200 1132 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [01/May/2016:14:49:18 -0500] "POST /login HTTP/1.1" 200 2231 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2016:14:49:21 -0500] "POST /Logout HTTP/1.1" 200 495 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:49:23 -0500] "GET /login HTTP/1.1" 200 1132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:50:27 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/May/2016:14:50:30 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/May/2016:14:50:41 -0500] "GET /login HTTP/1.1" 200 1030 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:50:52 -0500] "POST /login HTTP/1.1" 200 2187 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [01/May/2016:14:50:55 -0500] "POST /Logout HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:50:56 -0500] "GET /login HTTP/1.1" 200 1030 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:52:14 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:52:25 -0500] "POST /login HTTP/1.1" 200 1491 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [01/May/2016:14:52:37 -0500] "POST /ViewAppointment HTTP/1.1" 200 892 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2016:14:52:39 -0500] "POST /Logout HTTP/1.1" 200 451 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/May/2016:14:52:44 -0500] "GET /login HTTP/1.1" 200 1030 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:53:41 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:53:41 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:53:48 -0500] "POST /login HTTP/1.1" 200 2187 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:53:50 -0500] "POST /Logout HTTP/1.1" 200 451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:53:53 -0500] "GET /login HTTP/1.1" 200 1030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:54:24 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:54:29 -0500] "POST /login HTTP/1.1" 200 1062 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:54:34 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:54:40 -0500] "POST /login HTTP/1.1" 200 2187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:54:43 -0500] "POST /Appointment HTTP/1.1" 200 2187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:54:45 -0500] "POST /Logout HTTP/1.1" 200 451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:55:39 -0500] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:55:46 -0500] "POST /login HTTP/1.1" 200 2142 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [01/May/2016:14:56:04 -0500] "POST /Logout HTTP/1.1" 200 440 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/May/2016:14:56:06 -0500] "GET /login HTTP/1.1" 200 1030 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2016:14:56:55 -0500] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [01/May/2016:14:57:53 -0500] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/May/2016:14:58:07 -0500] "POST /login HTTP/1.1" 200 2143 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [01/May/2016:14:58:09 -0500] "POST /Logout HTTP/1.1" 200 440 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:58:11 -0500] "GET /login HTTP/1.1" 200 1064 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:00:15 -0500] "GET / HTTP/1.1" 200 1064 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:00:21 -0500] "POST /login HTTP/1.1" 200 2139 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [01/May/2016:15:00:35 -0500] "POST /Logout HTTP/1.1" 200 440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:00:40 -0500] "GET /login HTTP/1.1" 200 1064 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:03:22 -0500] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [01/May/2016:15:05:06 -0500] "GET / HTTP/1.1" 200 1082 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/May/2016:15:05:48 -0500] "GET / HTTP/1.1" 200 1082 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [01/May/2016:15:08:05 -0500] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [01/May/2016:15:09:17 -0500] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/May/2016:15:09:51 -0500] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [01/May/2016:15:10:47 -0500] "POST /login HTTP/1.1" 200 2139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:10:49 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/May/2016:15:10:54 -0500] "GET /login HTTP/1.1" 200 1086 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:12:15 -0500] "GET / HTTP/1.1" 200 1031 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [01/May/2016:15:12:26 -0500] "POST /login HTTP/1.1" 200 2139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:12:30 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:12:32 -0500] "GET /login HTTP/1.1" 200 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:12:42 -0500] "POST /Register HTTP/1.1" 200 1747 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/May/2016:15:13:06 -0500] "GET /login HTTP/1.1" 200 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:13:34 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/May/2016:15:13:34 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:13:36 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:13:48 -0500] "POST /Register HTTP/1.1" 200 1747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:13:50 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:15:14 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/May/2016:15:15:39 -0500] "POST /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [01/May/2016:15:15:50 -0500] "POST /ViewAppointment HTTP/1.1" 200 843 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [01/May/2016:15:15:57 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2016:15:16:00 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:16:19 -0500] "POST /Register HTTP/1.1" 200 1747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2016:15:18:08 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2016:15:18:15 -0500] "POST /login HTTP/1.1" 200 2139 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2016:15:18:24 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2016:15:18:26 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:18:40 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:18 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:25 -0500] "POST /login HTTP/1.1" 200 2139 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:28 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:30 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:34 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:37 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:54 -0500] "POST /login HTTP/1.1" 200 1489 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2016:15:21:58 -0500] "POST /ViewAppointment HTTP/1.1" 200 843 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2016:15:22:06 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:22:07 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:22:26 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2016:15:22:54 -0500] "POST /Register HTTP/1.1" 200 994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2016:15:23:01 -0500] "POST /login HTTP/1.1" 200 1487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2016:15:23:07 -0500] "POST /ViewAppointment HTTP/1.1" 200 940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2016:15:23:10 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2016:15:23:11 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-10 1
