0:0:0:0:0:0:0:1 - - [25/Apr/2016:08:25:20 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Apr/2016:08:25:20 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:08:25:20 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:08:25:20 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:08:25:20 -0500] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:08:25:34 -0500] "POST /login HTTP/1.1" 200 756 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:35:55 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:35:56 -0500] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:36:03 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:36:26 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:36:53 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:36:54 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:41:01 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:41:01 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:41:17 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:42:10 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:42:10 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:42:15 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:43:07 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:43:07 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:43:14 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:15 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:15 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:22 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:30 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:33 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:47 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:45:42 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:45:42 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:45:50 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:46:02 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:46:02 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:46:16 -0500] "POST /login HTTP/1.1" 500 355 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:47:36 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:47:37 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1002
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:47:39 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:47:39 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:47:48 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:49:32 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:49:32 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:50:06 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:50:41 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:50:42 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:50:47 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:50:59 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:51:00 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:51:09 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:55:16 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:55:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:55:22 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:55:34 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:55:34 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:55:43 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:59:10 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:59:26 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:59:52 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:59:52 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:59:58 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:11:51 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:11:52 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:11:57 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:12:03 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:12:03 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:12:11 -0500] "POST /login HTTP/1.1" 200 756 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:12:15 -0500] "POST /Admin HTTP/1.1" 200 357 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:33:00 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:12:33:00 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:48:25 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:48:26 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:48:26 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:48:26 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:48:32 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:48:39 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:48:39 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:48:39 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:48:39 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:48:48 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:49:22 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:49:22 -0500] "GET /css/myreg.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:50:36 -0500] "POST /login HTTP/1.1" 200 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:17 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:17 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:17 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:17 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:42 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:42 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:42 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:42 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:50 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:53 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:52:57 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:54:22 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:54:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:54:22 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:54:22 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:54:33 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:54:35 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:55:54 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:55:54 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:55:54 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:55:54 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:56:00 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:56:23 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:56:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:56:24 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:56:24 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:56:31 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:57:39 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:57:47 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:58:07 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:05 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:05 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:05 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:05 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:12 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:14 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:42 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:42 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:42 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:43 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:53 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:06:55 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:07:35 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:07:35 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:07:35 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:07:35 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:07:41 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:07:49 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:21 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:21 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:21 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:21 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:28 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:30 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:42 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:42 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:42 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:42 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:50 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:10:52 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:11:50 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:11:50 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:11:50 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:11:50 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:11:58 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:12:00 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:14:42 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:14:42 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:14:42 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:14:42 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:14:48 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:14:49 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:15:39 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:15:39 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:15:39 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:15:39 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:15:46 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:15:48 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:16:11 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:16:11 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:16:11 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:16:11 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:16:17 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:16:19 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:17:54 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:17:54 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:17:54 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:17:54 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:01 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:02 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:20 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:20 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:20 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:20 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:26 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:18:28 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:22:50 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:22:50 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:22:50 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:22:50 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:22:56 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:22:58 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:23:16 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:24:51 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:25:37 -0500] "POST /Register HTTP/1.1" 200 1267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:25:56 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:00 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:46 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:49 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:49 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:49 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:49 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:55 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:26:57 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:28:21 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:28:21 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:28:21 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:28:21 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:28:45 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:28:48 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:30:02 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:30:04 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:31:32 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:31:32 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:31:32 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:31:32 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:31:37 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:31:45 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:32:33 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:33:11 -0500] "POST /Register HTTP/1.1" 200 1267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:33:20 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:33:22 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:34:37 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:34:39 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:34:52 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:34:54 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:15 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:18 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:18 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:18 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:18 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:25 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:35:26 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:36:29 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:36:29 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:36:29 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:36:29 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:36:35 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:36:37 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:16 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:16 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:16 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:25 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:25 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:25 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:25 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:37:26 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:38:31 -0500] "POST /Register HTTP/1.1" 200 1267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:38:40 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:38:42 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:40:33 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:40:35 -0500] "POST /AppServlet HTTP/1.1" 500 414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:40:58 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:41:01 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:41:01 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:41:01 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:41:01 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:41:07 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:41:08 -0500] "POST /AppServlet HTTP/1.1" 500 414 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:21 -0500] "GET /login.html HTTP/1.1" 404 231 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:22 -0500] "GET /login.html HTTP/1.1" 404 231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:25 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:25 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:25 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:26 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:33 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:42:34 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:43:09 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:43:09 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:43:09 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:43:09 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:46:32 -0500] "POST /login HTTP/1.1" 200 756 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:46:57 -0500] "POST /login HTTP/1.1" 200 1070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:53:22 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:53:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:53:22 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:53:22 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:53:31 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:53:38 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:55:18 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:55:18 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:55:18 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:55:18 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:55:24 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:55:28 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:59:07 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:59:07 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:59:07 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:59:07 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:59:15 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2016:17:59:20 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:04:21 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:04:21 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:04:21 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:04:21 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:04:28 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:04:32 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:05:38 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:05:38 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:05:38 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:05:38 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:05:45 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:05:49 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:21:16 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:21:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:21:16 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:21:16 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:21:23 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:21:27 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:22:30 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:22:30 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:22:30 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:22:30 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:22:37 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:22:41 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:23:26 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:23:26 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:23:26 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:23:26 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:23:33 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:23:36 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:18 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:18 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:18 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:18 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:24 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:27 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:47 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:47 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:47 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:47 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:54 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:24:57 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:27:21 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:27:21 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:27:21 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:27:21 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:27:28 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:27:31 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:31:22 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:31:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:31:22 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:31:22 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:31:29 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:31:32 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:36:57 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:36:57 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:36:57 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:36:57 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:37:08 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:37:11 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:05 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:05 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:05 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:05 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:11 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:15 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:58 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:58 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:58 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:39:58 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:04 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:08 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:26 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:26 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:26 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:26 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:33 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 1022
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:40:36 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:47:16 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:47:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:47:16 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:47:16 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:47:22 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:47:25 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:51:54 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:51:54 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:51:54 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:51:54 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:52:01 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:52:04 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:06 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:06 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:06 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:06 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:11 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:16 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:44 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:44 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:44 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:44 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:50 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:53:53 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:54:46 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:54:46 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:54:46 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:54:46 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:54:52 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:54:57 -0500] "POST /AppServlet HTTP/1.1" 500 422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:14 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:14 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:14 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:14 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:20 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:24 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:37 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:38 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:38 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:38 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:44 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:55:47 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:58:04 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:58:04 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:58:04 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:58:04 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:58:10 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2016:18:58:14 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:00:19 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:00:19 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:00:19 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:00:19 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:00:25 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:00:29 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:01:51 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:01:52 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:01:52 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:01:52 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:02:04 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:02:08 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:03:03 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:03:03 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:03:03 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:03:03 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:03:09 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:03:12 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:13:09 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:13:09 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:13:09 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:13:09 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:13:16 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:13:19 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:15:28 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:15:28 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:15:28 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:15:28 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:15:34 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:15:40 -0500] "POST /AppServlet HTTP/1.1" 500 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:16:20 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:16:20 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:16:20 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:16:20 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:16:28 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:16:33 -0500] "POST /AppServlet HTTP/1.1" 200 1201 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:07 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:07 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:07 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:07 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:08 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:08 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:08 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:08 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:14 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:21:17 -0500] "POST /AppServlet HTTP/1.1" 200 1201 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:33:20 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:33:20 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:33:20 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:33:20 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:33:26 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:33:30 -0500] "POST /AppServlet HTTP/1.1" 500 364 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:09 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:09 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:09 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:09 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:16 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:21 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:56 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:56 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:56 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:37:56 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:38:01 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:38:05 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:49:14 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:49:14 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:49:14 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:49:14 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:49:20 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:49:25 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:50:51 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:50:51 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:50:51 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:50:51 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:50:56 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:50:59 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:51:45 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:51:45 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:51:45 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:51:45 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:51:51 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:51:54 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:53:27 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:53:27 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:53:27 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:53:27 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:53:35 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:53:39 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:57:12 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:57:12 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:57:12 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:57:12 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:57:20 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:57:25 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:41 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:50 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:54 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:02:48 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:02:48 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:02:48 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:02:48 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:02:56 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:02:59 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:20 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:20 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:20 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:20 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:28 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:32 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:54 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:54 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:54 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:03:54 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:04:01 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:04:06 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:06:52 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:06:52 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:06:52 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:06:52 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:07:00 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:07:04 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:08:45 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:08:45 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:08:45 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:08:45 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:08:52 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:08:54 -0500] "POST /AppServlet HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:01 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:01 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:01 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:01 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:08 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:12 -0500] "POST /AppServlet HTTP/1.1" 200 395 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:09:15 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:19 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:19 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:19 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:19 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:26 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:30 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:15:33 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:27 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:27 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:27 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:27 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:33 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:37 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:16:40 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:00 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:00 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:00 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:00 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:07 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:11 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:18:12 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:00 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:00 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:00 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:00 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:06 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:10 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:12 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:50 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:50 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:50 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:50 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:19:56 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:20:01 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:20:04 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:22 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-7 1007
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:22 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:22 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:24 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:24 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:24 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:24 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:30 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:34 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:25:36 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:38 -0500] "POST /AppServlet HTTP/1.1" 200 1234 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:38 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:38 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:38 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:44 -0500] "POST /AppServlet HTTP/1.1" 200 1234 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:45 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:45 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:45 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:47 -0500] "POST /AppServlet HTTP/1.1" 200 1234 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:47 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:47 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:47 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:50 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:28:58 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:29:02 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:29:03 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:30:15 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:30:22 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:30:26 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:30:28 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:34 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:34 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:34 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:34 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:40 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:43 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:33:45 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:06 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:06 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:06 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:06 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:14 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:18 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:36:20 -0500] "POST /ViewAppointment HTTP/1.1" 500 369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:13 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:13 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:13 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:13 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:23 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:27 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:37:28 -0500] "POST /ViewAppointment HTTP/1.1" 500 369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:39:43 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:39:43 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:39:43 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:39:43 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:39:51 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:39:54 -0500] "POST /AppServlet HTTP/1.1" 200 1234 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:40:06 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:40:09 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:41:42 -0500] "POST /ViewAppointment HTTP/1.1" 500 369 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:42:57 -0500] "POST /AppServlet HTTP/1.1" 200 1234 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:42:57 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:42:57 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:42:57 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:43:00 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:43:06 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:43:10 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:43:41 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:04:58 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:04:58 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:04:58 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:04:58 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:05:08 -0500] "POST /login HTTP/1.1" 200 756 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:05:24 -0500] "POST /Admin HTTP/1.1" 200 359 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:09:54 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:09:54 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:09:54 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:09:54 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:10:01 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:10:31 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:10:33 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:31 -0500] "POST /AppServlet HTTP/1.1" 200 1234 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:31 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:31 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:31 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:37 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:50 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:54 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:16:56 -0500] "POST /ViewAppointment HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:22 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:22 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:22 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:22 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:33 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:37 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:18:39 -0500] "POST /ViewAppointment HTTP/1.1" 200 463 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:19:33 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:19:38 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:19:38 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:19:38 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:19:38 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:19:47 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:20:54 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:20:54 -0500] "GET /css/myreg.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:21:17 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:22:09 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:22:21 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:23:12 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:23:12 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:23:12 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:23:13 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:27:24 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:27:38 -0500] "POST /AppServlet HTTP/1.1" 200 1629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:27:44 -0500] "POST /ViewAppointment HTTP/1.1" 200 463 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:28:25 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:28:34 -0500] "POST /login HTTP/1.1" 200 1131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:29:13 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:30:31 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:31:42 -0500] "GET /login HTTP/1.1" 200 1197 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:32:24 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:22:37:06 -0500] "POST /Register HTTP/1.1" 200 1159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:03:56 -0500] "GET /login HTTP/1.1" 200 1197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:03:56 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:03:56 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:03:56 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:04:07 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:05:58 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:12:39 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:12:42 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:13:13 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:15:16 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:15:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:15:16 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:15:16 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:15:17 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:15:47 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:17:51 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:17:51 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:17:51 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:17:51 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:17:52 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:18:34 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:20:24 -0500] "POST /login HTTP/1.1" 200 1072 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:20:28 -0500] "POST /Registartion HTTP/1.1" 404 233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:21:06 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:21:36 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:22:58 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:23:28 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:29:46 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:09 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:26 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:26 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:26 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:26 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:28 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:30:54 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:34:05 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:34:05 -0500] "GET /css/myreg.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:34:27 -0500] "POST /Register HTTP/1.1" 500 358 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:43:27 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:43:54 -0500] "POST /Register HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:23 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:25 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:50 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:53 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:53 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:53 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:53 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:56 -0500] "POST /Register HTTP/1.1" 200 1162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:25 -0500] "POST /Register HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:49:05 -0500] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:49:05 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:49:05 -0500] "GET /images/Lab.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:49:05 -0500] "GET /images/2group_dogs.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
