0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:48:18 -0500] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:48:18 -0500] "GET /images/2group_dogs.png HTTP/1.1" 200 238765 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:48:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:49:07 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:50:08 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:50:38 -0500] "POST /Register HTTP/1.1" 200 1749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:51:30 -0500] "POST /Register HTTP/1.1" 200 994 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:51:36 -0500] "POST /login HTTP/1.1" 200 1491 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:51:59 -0500] "POST /ViewAppointment HTTP/1.1" 200 837 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:53:20 -0500] "POST /Logout HTTP/1.1" 200 460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:12:53:24 -0500] "GET /login HTTP/1.1" 200 994 http-bio-8080-exec-7 1
